COMPOSE_PROJECT_NAME=inception

LOCAL_USER=madias-m

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_access

WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
WORDPRESS_DOMAIN=madias-m.42.fr
WORDPRESS_USER=madias-m
WORDPRESS_USER_EMAIL=madias-m@student.42sp.org.br
WORDPRESS_ROOT=wpft
WORDPRESS_ROOT_EMAIL=wpft@live.com

NGINX_HOST=nginx
NGINX_PORT=443
